/* test.wxss */
.container {
  padding: 30rpx;
}

button {
  width: 100%;
  margin-bottom: 30rpx;
}

.result-box {
  margin-top: 40rpx;
  background: #f5f5f5;
  padding: 20rpx;
  border-radius: 10rpx;
}

.title {
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 20rpx;
}

.result-content {
  background: white;
  padding: 20rpx;
  border-radius: 8rpx;
  max-height: 500rpx;
  font-family: monospace;
  white-space: pre-wrap;
}
