<!-- pages/task/task.wxml -->
<view class="container">
  <navBar 
    title='发布任务' 
    background='#222831' 
    color='#fff' 
    back="{{true}}" 
    home="{{true}}" 
    iconTheme='white' 
    bindback="handlerGobackClick" 
    bindhome="handlerGohomeClick">
  </navBar>

  <view class="form-container">
    <text class="form-label">任务名称</text>
    <input class="input-field" placeholder="请输入任务名称" data-field="taskName"/>
    
    <text class="form-label">负责人</text>
    <input class="input-field" placeholder="请输入负责人" data-field="responsible"/>
    
    <text class="form-label">任务内容</text>
    <textarea class="input-field textarea-field" placeholder="请输入任务内容" data-field="taskContent"/>
    
    <text class="form-label">任务截止时间</text>
    <view class="time-picker-group">
      <picker 
        mode="selector" 
        range="{{years}}" 
        bindchange="onYearChange"
        data-type="deadline">  <!-- 新增 -->
        <view>{{selectedYear || '年份'}}</view>
      </picker>
      <picker 
        mode="selector" 
        range="{{months}}" 
        bindchange="onMonthChange"
        data-type="deadline">  <!-- 新增 -->
        <view>{{selectedMonth || '月份'}}</view>
      </picker>
      <picker 
        mode="selector" 
        range="{{days}}" 
        bindchange="onDayChange"
        data-type="deadline">  <!-- 新增 -->
        <view>{{selectedDay || '日'}}</view>
      </picker>
      <picker 
        mode="selector" 
        range="{{hours}}" 
        bindchange="onHourChange"
        data-type="deadline">  <!-- 新增 -->
        <view>{{selectedHour || '时'}}</view>
      </picker>
      <picker 
        mode="selector" 
        range="{{minutes}}" 
        bindchange="onMinuteChange"
        data-type="deadline">  <!-- 新增 -->
        <view>{{selectedMinute || '分'}}</view>
      </picker>
    </view>


  </view>

  <button class="submit-btn" bindtap="onSubmit" style="width: 50%;">提交任务</button>

  <image class="decorative-image" src="/images/activity/white_cat.svg"/>
</view>
