<view class="container">
  <!-- 顶部导航栏，包含页面标题和编辑图标 -->
  <navBar class="navbar"
          title="借物申请处理"
          background="#222831"
          color="#fff"
          back="{{true}}"
          home="{{true}}"
          iconTheme="white"
          bindback="handlerGobackClick"
          bindhome="handlerGohomeClick" />

  <!-- 下半 切换 -->
  <view class="tab">
    <text bindtap="changeItem" data-item="0" class="{{tab==0?'active':''}}">未审核</text>
    <text bindtap="changeItem" data-item="1" class="{{tab==1?'active':''}}">审核通过</text>
    <text bindtap="changeItem" data-item="2" class="{{tab==2?'active':''}}">已归还</text>
  </view>

  <!-- 内容区域 swiper 切换 -->
  <swiper current="{{tab}}" bindchange="onSwiperChange">
    <!-- 未审核 tab -->
    <swiper-item>
      <view class="list-container">
        <block wx:for="{{unreviewedList}}" wx:key="event_id">
          <view class="item-container">
            <image src="{{item.poster}}" class="item-image" />
            <view class="item-details">
              <text class="name">{{item.event_name}}</text>
              <text class="label">申请时间：</text>
              <view class="time-and-tag">
                <text class="value">{{item.start_time}}</text>
                <view class="tag">{{item.type}}</view>
              </view>
            </view>
            <view class="detail-btn" data-event-id="{{item.event_id}}" bindtap="navigateToDetail">详情</view>
          </view>
        </block>
      </view>
    </swiper-item>

    <!-- 审核通过 tab -->
    <swiper-item>
      <view class="list-container">
        <block wx:for="{{approvedList}}" wx:key="event_id">
          <view class="item-container">
            <image src="{{item.poster}}" class="item-image" />
            <view class="item-details">
              <text class="name">{{item.event_name}}</text>
              <text class="label">申请时间：</text>
              <view class="time-and-tag">
                <text class="value">{{item.start_time}}</text>
                <view class="tag">{{item.type}}</view>
              </view>
            </view>
            <view class="detail-btn" data-event-id="{{item.event_id}}" bindtap="navigateToDetail">详情</view>
          </view>
        </block>
      </view>
    </swiper-item>

    <!-- 已归还 tab -->
    <swiper-item>
      <view class="list-container">
        <block wx:for="{{returnedList}}" wx:key="event_id">
          <view class="item-container">
            <image src="{{item.poster}}" class="item-image" />
            <view class="item-details">
              <text class="name">{{item.event_name}}</text>
              <text class="label">申请时间：</text>
              <view class="time-and-tag">
                <text class="value">{{item.start_time}}</text>
                <view class="tag">{{item.type}}</view>
              </view>
            </view>
            <view class="detail-btn" data-event-id="{{item.event_id}}" bindtap="navigateToDetail">详情</view>
          </view>
        </block>
      </view>
    </swiper-item>
  </swiper>

  <!-- 底部装饰图片 -->
  <image class="bottom-image" src="/images/object_borrow/white_cat.svg" mode="widthFix" />
</view>
