<view class="container">
  <!-- 顶部自定义导航栏 -->
  <navBar
    class="nav"
    title="远程控制"
    background="#222831"
    color="#fff"
    back="{{true}}"
    home="{{false}}"
    iconTheme="white"
    bindback="onBack"
  />

  <!-- 卡片区域 -->
  <view class="card-list">
  <block wx:for="{{rooms}}" wx:key="index">
    <view class="card">
      <text class="room-name">{{item.name}}</text>
      <view class="control-row">
        <image src="/images/remote_control/push_door.svg" class="icon" />
        <text class="word">门</text>
        <button class="open-btn">开门</button>
      </view>
      <view class="status {{item.online ? 'status-online' : 'status-offline'}}" 
            bindtap="toggleStatus" 
            data-index="{{index}}">
        {{item.online ? '已运营' : '未运营'}}
      </view>
    </view>
  </block>
</view>


  <!-- 底部猫图 -->
  <image class="bottom-cat" src="/images/activity/white_cat.svg" mode="widthFix" />
</view>
