<!--pages/MyPoints/MyPoints.wxml-->
<view class = "container">
  <!-- 顶部导航栏，包含页面标题和编辑图标 -->
  <navBar class="navbar"
          title="场地申请处理"
          background="#222831"
          color="#fff"
          back="{{true}}"
          home="{{true}}"
          iconTheme="white"
          bindback="handlerGobackClick"
          bindhome="handlerGohomeClick" />


  <!--下半 切换-->
  <view class="tab">
    <text bindtap="changeItem" data-item="0" class="{{tab==0?'active':''}}">未审核</text>
    <text bindtap="changeItem" data-item="1" class="{{tab==1?'active':''}}">审核通过</text>
    <text bindtap="changeItem" data-item="2" class="{{tab==2?'active':''}}">已归还</text>
  </view>
  <view class="list-container">
  <block wx:for="{{currentList}}" wx:key="event_id">
    <view class="item-container">
      <image src="../../images/object_borrow/1.png" class="item-image" />
      <view class="item-details">
        <!-- 物品名称 -->
        <text class="name">{{item.event_name}}</text>

        <!-- 申请时间 label -->
        <text class="label">申请时间：</text>

        <!-- 时间 + 标签 并排显示 -->
        <view class="time-and-tag">
          <text class="value">{{item.start_time}}</text>
          <view class="tag">{{item.type}}</view>
        </view>
      </view>

      <!-- 详情按钮 -->
      <view class="detail-btn" 
            data-event-id="{{item.event_id}}" 
            bindtap="navigateToDetail">详情</view>
    </view>
  </block>
</view>
<image class="bottom-image" src="/images/object_borrow/white_cat.svg" mode="widthFix"></image>
</view>


